<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common/Models/" />
    <Folder Include="Common/Models/Http/" />
    <Folder Include="Common/Models/Http/Responses/" />
    <Folder Include="CryptoPrice/" />
    <Folder Include="CryptoPrice/Commands/" />
    <Folder Include="CryptoPrice/Queries/" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Models\Binance\" />
    <Folder Include="Common\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinanceWebSocketTask.Domain\BinanceWebSocketTask.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\Enums\" />
    <None Remove="Common\Models\Binance\" />
    <None Remove="Common\Exceptions\" />
  </ItemGroup>
</Project>
