# BinanceWebSocketTask

./: BinanceWebSocketTask.sln  README.md
BinanceWebSocketTask/: BinanceWebSocketTask.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BinanceWebSocketTask.Application/: BinanceWebSocketTask.Application.csproj  DependencyInjection.cs
BinanceWebSocketTask.Application/Common/Enums/: TimePeriod.cs
BinanceWebSocketTask.Application/Common/Exceptions/: NotFoundException.cs
BinanceWebSocketTask.Application/Common/Interfaces/: IBinanceService.cs  ICryptoPriceRepository.cs  IRepository.cs  IStatisticService.cs
BinanceWebSocketTask.Application/Common/Models/Binance/: BinanceSubscribeMessage.cs
BinanceWebSocketTask.Application/Common/Models/Http/Responses/: CryptoPricesResponse.cs
BinanceWebSocketTask.Application/CryptoPrice/Queries/: Get24HoursAvgPriceQuery.cs  GetSimpleMovingAveragePriceQuery.cs
BinanceWebSocketTask.Domain/: BinanceWebSocketTask.Domain.csproj
BinanceWebSocketTask.Domain/Entities/: BaseEntity.cs  CryptoPrice.cs  CryptoSymbol.cs
BinanceWebSocketTask.Infrastructure/: BinanceWebSocketTask.Infrastructure.csproj  DependencyInjection.cs
BinanceWebSocketTask.Infrastructure/Database/: DatabaseContext.cs
BinanceWebSocketTask.Infrastructure/Database/Configurations/: CryptoPriceConfiguration.cs  CryptoSymbolConfiguration.cs
BinanceWebSocketTask.Infrastructure/Repositories/: BaseRepository.cs  CryptoPriceRepository.cs
BinanceWebSocketTask.Infrastructure/Services/: BinanceService.cs  StatisticService.cs
BinanceWebSocketTask/Common/Filters/: ApiExceptionFilter.cs
BinanceWebSocketTask/Controllers/: ApiControllerBase.cs  StatisticsController.cs
BinanceWebSocketTask/Properties/: launchSettings.json
